{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Example 1\
\
day = input("Enter the day of the week: ").capitalize()\
\
match day:\
    case "Saturday" | "Sunday":\
        print(f"\{day\} is a weekend.")\
    case "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday":\
        print(f"\{day\} is a weekday.")\
    case _:\
        print("That's not a valid day of the week.")\
\
\'91\'92\'92\
The capitalize() function is a built-in Python method that can be used with strings. It converts the first character of a string to uppercase (if it\'92s a letter) and makes all other characters in the string lowercase.\
\'91\'92\'92\
# Example 2\
\
gun = input("Bir g\'fcn giriniz")\
\
match gun:\
  case "Pazartesi" | "Sali" | "Carsamba" | "Persembe" | "Cuma":\
    print("G\'fcnlerden Haftaici")\
  case "Cumartesi" | "Pazar":\
    print("G\'fcnlerden haftasonu")\
  case _:\
    print("Ge\'e7ersiz g\'fcn")\
\
# Example 3\
\
sum = 0\
number = 0\
while number < 20:\
    number += 1\
    sum += number\
    if sum >= 100:\
        continue\
print("The number is", number)\
print("The sum is", sum)\
\
# Example 4\
\
sum = 0\
number = 0\
while number < 20:\
    number += 1\
    if number == 10 or number == 11:\
        continue\
    sum += number\
print("The sum is", sum)\
\
# Example 5\
\
for i in range(0, 100):\
    if i == 50:\
        continue\
    print(i)\
}