{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Example 1\
\
dizi=[]\
diziElemanSayisi=eval(input("Dizi boyutunu giriniz : "))\
for i in range(diziElemanSayisi):\
  value = eval(input("Enter a new number: "))\
  dizi.append(value)\
\
# Example 2\
\
import random\
dizi=[]\
diziElemanSayisi=eval(input("Dizi boyutunu giriniz : "))\
for i in range(diziElemanSayisi):\
  value = random.randint(0,50)\
  dizi.append(value)\
\
for i in range(diziElemanSayisi):\
  print(dizi[i] , end=" ")\
\
# Example 3\
\
import random\
dizi=[]\
diziElemanSayisi=eval(input("Dizi boyutunu giriniz : "))\
for i in range(diziElemanSayisi):\
  value = random.randint(0,50)\
  dizi.append(value)\
\
for i in range(diziElemanSayisi):\
  print(dizi[i] , end=" ")\
\
print("en kucuk eleman : ")\
enKucuk=dizi[0]\
for i in range(diziElemanSayisi):\
  if dizi[i]<enKucuk:\
    enKucuk=dizi[i]\
\
print("En Kucuk Eleman : ", enKucuk)\
\
# Example 4\
\
import random\
dizi=[]\
diziElemanSayisi=eval(input("Dizi boyutunu giriniz : "))\
for i in range(diziElemanSayisi):\
  value = random.randint(0,50)\
  dizi.append(value)\
\
for i in range(diziElemanSayisi):\
  print(dizi[i] , end=" ")\
\
print("S\uc0\u305 ralan\u305 yor....")\
\
for i in range(diziElemanSayisi):\
  for j in range (diziElemanSayisi):\
    if dizi[i]<dizi[j]:\
      temp=dizi[j]\
      dizi[j]=dizi[i]\
      dizi[i]=temp\
\
print(dizi)\
\
# Example 5\
\
import random\
\
matrix=[]\
rowNumber=eval(input("Satir sayisini giriniz : "))\
columnNuber=eval(input("Sutun sayisini giriniz : "))\
\
print("Matris olusturuluyor...")\
for row in range(rowNumber):\
  matrix.append([])\
  for column in range (columnNuber):\
    matrix[row].append(random.randint(0,50))\
\
print("Matris Yazdiriliyor...")\
for row in range(rowNumber):\
  for column in range(columnNuber):\
    print(matrix[row][column],end=" ")\
  print()\
\
print("En kucuk bulunuyor")\
\
enKucuk=matrix[0][0]\
for row in range(rowNumber):\
  for column in range(columnNuber):\
    if(matrix[row][column] < enKucuk):\
      enKucuk=matrix[row][column]\
\
print(enKucuk)\
}