{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Code cell 1\
sum_val = 0\
counter = 0\
while counter < 10:\
    sum_val += counter\
    counter += 1\
print("Sum of numbers from 0 to 9 = ", sum_val)\
\
# Code cell 2\
start_value = eval(input("Enter the start value: "))\
start_value_original = start_value\
end_value = eval(input("Enter the end value: "))\
end_value_original = end_value\
if start_value < end_value:\
    sum_val = 0\
    while start_value < end_value:\
        sum_val += start_value\
        start_value += 1\
else:\
    temp = end_value\
    end_value = start_value\
    start_value = temp\
    sum_val = 0\
    while start_value < end_value:\
        sum_val += start_value\
        start_value += 1\
print(start_value_original, " to ", end_value_original, \
" sum of numbers = ", sum_val)\
\
# Code cell 3\
import random\
\
number1 = random.randint(0, 10)\
number2 = random.randint(0, 10)\
\
result = number1 + number2\
print(number1, "+", number2, " = ?")\
guess = eval(input("Answer: "))\
\
if result == guess:\
    print("Congratulations!")\
else:\
    print("Wrong answer")\
\
# Code cell 4\
for i in range(0, 1, 2):\
    print(i)\
\'91\'92\'92\
The range() function is called with three arguments:\
\
start (1 in this case): The starting number of the sequence (inclusive).\
stop (2 in this case): The ending number of the sequence (exclusive).\
step (3 in this case): The difference between each two consecutive numbers in the sequence.\
However, the sequence generated by this range()\
call doesn't produce any numbers because the start value is greater than or equal to the stop value.\
\
So, when you execute this loop, it doesn't print anything because there are no values generated by the range() function to iterate over. In essence, it generates an empty sequence, resulting in no output.\
\'91\'92\'92\
# Code cell 5\
for i in range(1, 6):\
    for j in range(1, 6):\
        print("Nested Loop")\
\
# Code cell 6\
for i in range(1, 100):\
    if i == 50:\
        break\
    print(i)\
\
# Code cell 7\
for i in range(1, 100):\
    if i == 50:\
        continue\
    print(i)\
}