{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Code cell 1\
def sum(a, b):\
    return a + b\
\
def printFunction():\
    print("Message")\
\
print("Result= ", sum(10, 10))\
print("Result= ", printFunction())\
\
# Code cell 2\
def sum(s1, s2):\
    sum_val = 0\
    for i in range(s1, s2 + 1):\
        sum_val += i\
    return sum_val\
\
def main():\
    s1 = eval(input("Enter the first number: "))\
    s2 = eval(input("Enter the second number: "))\
    print("Sum of the entered numbers = ", sum(s1, s2))\
\
main()\
\
# Code cell 3\
def sumDigit(number):\
    sum_val = 0\
    while number != 0:\
        remainder = number % 10\
        sum_val += remainder\
        number -= remainder\
        number /= 10\
    return sum_val\
\
def main():\
    number = eval(input("Enter a number: "))\
    print("Sum of digits of the entered number = ", int(sumDigit(number)))\
\
main()\
\
# Code cell 4\
def sumDigit(number):\
    original_number = number\
    sum_val = 0\
    while number != 0:\
        remainder = number % 10\
        sum_val += remainder\
        number -= remainder\
        number /= 10\
    print("Sum of digits of the entered number", original_number, "= ", sum_val)\
\
def main():\
    number = eval(input("Enter a number: "))\
    sumDigit(number)\
\
main()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Code cell 5\
import random\
\
def createArray(size):\
    print("Creating an array...")\
    array = []\
    for i in range(size):\
        array.append(random.randint(0, 10))\
    print(array)\
    return array\
\
def printArray(array):\
    print("Printing the array")\
    for i in range(len(array)):\
        print(array[i], end="  ")\
    print()\
\
def sumArray(array):\
    print("Performing operations on the array...")\
    sum_val = 0\
    for i in range(len(array)):\
        sum_val += array[i]\
    return sum_val\
\
def main():\
    size = eval(input("Enter the size of the array: "))\
    array = createArray(size)\
    printArray(array)\
    print("Sum of array elements = ", sumArray(array))\
\
main()\
\
\'91\'92\'92\
In the given code, len() is a built-in Python function used to return the number of elements in an object. Here's how it works in the context of your code:\
\
len(array) is used inside the printArray() and sumArray() functions to determine the length of the input array.\
\
In printArray(), len(array) returns the number of elements in the array. This value is used in the for loop to iterate over each element of the array.\
\
In sumArray(), len(array) similarly returns the number of elements in the array. This value is used in the for loop to iterate over each element of the array and calculate their sum.\
\
So, in summary, len(array) is used to find the number of elements in the array array, which is crucial for iterating over the elements in the array in both the printing and summing functions.\
\'91\'92\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \u9733 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Code cell 6\
import random\
\
def createArray(size):\
    print("Creating an array...")\
    array = []\
    for i in range(size):\
        array.append(random.randint(0, 10))\
    print(array)\
    return array\
\
def printArray(array):\
    print("Printing the array")\
    for i in range(len(array)):\
        print(array[i], end="  ")\
    print()\
    sumArray(array)\
\
def sumArray(array):\
    print("Performing operations on the array...")\
    sum_val = 0\
    for i in range(len(array)):\
        sum_val += array[i]\
    print("Sum of array elements = ", sum_val)\
\
def main():\
    size = eval(input("Enter the size of the array: "))\
    printArray(createArray(size))\
\
main()\
\
# Code cell 7\
import random\
\
def createMatrix():\
    print("Creating a matrix")\
    rows = eval(input("Enter the number of rows: "))\
    columns = eval(input("Enter the number of columns: "))\
    matrix = []\
    for row in range(rows):\
        matrix.append([])\
        for column in range(columns):\
            matrix[row].append(random.randint(0, 10))\
    print("Matrix created")\
    print(matrix)\
    return matrix\
\
def printMatrix(matrix):\
    print("Printing the matrix...")\
    for row in range(len(matrix)):\
        for column in range(len(matrix[row])):\
            print(matrix[row][column], end="  ")\
        print()\
\
def calculateMatrix(matrix):\
    print("Performing operations on the matrix...")\
    sum_odd = 0\
    sum_even = 0\
    for row in range(len(matrix)):\
        for column in range(len(matrix[row])):\
            if matrix[row][column] % 2 == 0:\
                sum_even += matrix[row][column]\
            else:\
                sum_odd += matrix[row][column]\
    return sum_odd, sum_even\
\
def main():\
    matrix = createMatrix()\
    printMatrix(matrix)\
    odd_sum, even_sum = calculateMatrix(matrix)\
    print("Sum of odd numbers = ", odd_sum)\
    print("Sum of even numbers = ", even_sum)\
\
main()\
\
****************************************************************************************************************\
\
import random\
\
def sum(a, b):\
    return a + b\
\
def printFunction():\
    print("Message")\
\
print("Result= ", sum(10, 10))\
print("Result= ", printFunction())\
\
def sum(s1, s2):\
    sum_val = 0\
    for i in range(s1, s2 + 1):\
        sum_val += i\
    return sum_val\
\
def main():\
    s1 = eval(input("Enter the first number: "))\
    s2 = eval(input("Enter the second number: "))\
    print("Sum of the entered numbers = ", sum(s1, s2))\
\
main()\
\
def sumDigit(number):\
    sum_val = 0\
    while number != 0:\
        remainder = number % 10\
        sum_val += remainder\
        number -= remainder\
        number /= 10\
    return sum_val\
\
def main():\
    number = eval(input("Enter a number: "))\
    print("Sum of digits of the entered number = ", int(sumDigit(number)))\
\
main()\
\
def sumDigit(number):\
    original_number = number\
    sum_val = 0\
    while number != 0:\
        remainder = number % 10\
        sum_val += remainder\
        number -= remainder\
        number /= 10\
    print("Sum of digits of the entered number", original_number, "= ", sum_val)\
\
def main():\
    number = eval(input("Enter a number: "))\
    sumDigit(number)\
\
main()\
\
def createArray(size):\
    print("Creating an array...")\
    array = []\
    for i in range(size):\
        array.append(random.randint(0, 10))\
    print(array)\
    return array\
\
def printArray(array):\
    print("Printing the array")\
    for i in range(len(array)):\
        print(array[i], end="  ")\
    print()\
\
def sumArray(array):\
    print("Performing operations on the array...")\
    sum_val = 0\
    for i in range(len(array)):\
        sum_val += array[i]\
    return sum_val\
\
def main():\
    size = eval(input("Enter the size of the array: "))\
    array = createArray(size)\
    printArray(array)\
    print("Sum of array elements = ", sumArray(array))\
\
main()\
\
def createArray(size):\
    print("Creating an array...")\
    array = []\
    for i in range(size):\
        array.append(random.randint(0, 10))\
    print(array)\
    return array\
\
def printArray(array):\
    print("Printing the array")\
    for i in range(len(array)):\
        print(array[i], end="  ")\
    print()\
    sumArray(array)\
\
def sumArray(array):\
    print("Performing operations on the array...")\
    sum_val = 0\
    for i in range(len(array)):\
        sum_val += array[i]\
    print("Sum of array elements = ", sum_val)\
\
def main():\
    size = eval(input("Enter the size of the array: "))\
    printArray(createArray(size))\
\
main()\
\
def createMatrix():\
    print("Creating a matrix")\
    rows = eval(input("Enter the number of rows: "))\
    columns = eval(input("Enter the number of columns: "))\
    matrix = []\
    for row in range(rows):\
        matrix.append([])\
        for column in range(columns):\
            matrix[row].append(random.randint(0, 10))\
    print("Matrix created")\
    print(matrix)\
    return matrix\
\
def printMatrix(matrix):\
    print("Printing the matrix...")\
    for row in range(len(matrix)):\
        for column in range(len(matrix[row])):\
            print(matrix[row][column], end="  ")\
        print()\
\
def calculateMatrix(matrix):\
    print("Performing operations on the matrix...")\
    sum_odd = 0\
    sum_even = 0\
    for row in range(len(matrix)):\
        for column in range(len(matrix[row])):\
            if matrix[row][column] % 2 == 0:\
                sum_even += matrix[row][column]\
            else:\
                sum_odd += matrix[row][column]\
    return sum_odd, sum_even\
\
def main():\
    matrix = createMatrix()\
    printMatrix(matrix)\
    odd_sum, even_sum = calculateMatrix(matrix)\
    print("Sum of odd numbers = ", odd_sum)\
    print("Sum of even numbers = ", even_sum)\
\
main()\
}