{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Cell 1\
print("Turkish control")\
result = 4.5 * 5 - 2 - 6\
print("Turkish control")\
\
# Cell 2\
number = eval(input("Please enter a number: "))\
area = 3.14 * number * number\
print("Radius of the circle: ", number, "  Area: ", area)\
\
# Cell 3\
base = eval(input("Enter the base value: "))\
exponent = eval(input("Enter the exponent value: "))\
print(base, "^", exponent, "= ", (base ** exponent))\
\
# Cell 4\
print(3 + 4 * 4 + 5 * (4 + 3) - 1)\
\
# Cell 5\
number = eval(input("Enter a number: "))\
if number % 2 == 0:\
    if number < 100:\
        print("The number is even and less than 100")\
print("Operation Completed")\
\
# Cell 6\
number = eval(input("Enter a number: "))\
if number % 2 == 0:\
    print("The number is even and less than 100")\
else:\
    print('The number is odd')\
print("Operation Completed")\
\
# Cell 7\
score = eval(input('Enter the score: '))\
if score >= 90.0:\
    grade = 'A'\
elif score >= 80.0:\
    grade = 'B'\
elif score >= 70.0:\
    grade = 'C'\
elif score >= 60.0:\
    grade = 'D'\
else:\
    grade = 'F'\
print(grade)\
}