{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Example 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 liste=[]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 listeBoyutu=eval(input("Liste boyutunu giriniz : "))\
for i in range(listeBoyutu):\
    print((i+1),". ", end=" ")\
    value=eval(input("Liste elemanini giriniz : "))\
    liste.append(value)\
liste.append(10)\
print(liste)\
\
\'91\'92\'92\
liste = []\
listeBoyutu = int(input("Liste boyutunu giriniz: "))\
\
for i in range(listeBoyutu):\
    value = int(input(f"Girilen listenin \{i+1\}. eleman\uc0\u305 n\u305  giriniz: "))\
    liste.append(value)\
\
# Append 10 after all user inputs (this line is outside the loop)\
liste.append(10)\
\
print("Son liste:", liste)\
\'91\'92\'92\
\
# Example 2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 import random\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
liste=[]\
listeBoyutu=eval(input("Liste boyutunu giriniz : "))\
sum=0\
for i in range(listeBoyutu):\
    value=random.randint(0,10)\
    sum+=value\
    liste.append(value)\
avg=sum/listeBoyutu\
print(liste)\
print("Liste elemanlarinin toplami = ", sum)\
print("Liste elemanlarinin ortalamasi = ", avg)\
kucukSay=0\
buyukSay=0\
for i in range(listeBoyutu):\
    if liste[i]<avg:\
        kucukSay+=1\
    else:\
        buyukSay+=1\
print("Ortalamanin altinda kalan eleman sayisi = ", kucukSay)\
print("Ortalamanin ustunde kalan eleman sayisi = ", buyukSay)\
\
\'91\'92\'92\
FIRST KIND OF IMPROVE:\
\
import random\
from collections import Counter\
\
listeBoyutu = int(input("Liste boyutunu giriniz: "))\
\
# Generate a list of random integers\
liste = [random.randint(0, 10) for _ in range(listeBoyutu)]\
\
# Calculate sum and average of the list\
liste_sum = 0 \
for value in liste:\
    liste_sum += value  # Add each element to the sum\
liste_avg = liste_sum / listeBoyutu\
\
# Count occurrences of elements below and above the average\
counter = Counter(x < liste_avg for x in liste)\
kucukSay = counter[True]\
buyukSay = counter[False]\
\
# Print the results\
print("Liste:", liste)\
print("Liste elemanlar\uc0\u305 n\u305 n toplam\u305  =", liste_sum)\
print("Liste elemanlar\uc0\u305 n\u305 n ortalamas\u305  =", liste_avg)\
print("Ortalam\uc0\u305 n\u305 n alt\u305 nda kalan eleman say\u305 s\u305  =", kucukSay)\
print("Ortalam\uc0\u305 n\u305 n \'fcst\'fcnde kalan eleman say\u305 s\u305  =", buyukSay)\
\
SECOND KIND OF IMPROVE:\
\
import random\
\
liste = []\
listeBoyutu = int(input("Liste boyutunu giriniz: "))\
\
# Generate list of random numbers and calculate sum\
liste = [random.randint(0, 10) for _ in range(listeBoyutu)]\
liste_sum = 0  # Initialize the sum variable to 0\
for value in liste:\
    liste_sum += value  # Add each element to the sum\
\
# Calculate average\
avg = liste_sum / listeBoyutu\
\
print("Liste:", liste)\
print("Liste elemanlar\uc0\u305 n\u305 n toplam\u305 :", liste_sum)\
print("Liste elemanlar\uc0\u305 n\u305 n ortalamas\u305 :", avg)\
\
# Count elements below and above average\
kucukSay = len([1 for value in liste if value < avg])\
buyukSay = len([1 for value in liste if value > avg])\
\
print("Ortalamadan k\'fc\'e7\'fck eleman say\uc0\u305 s\u305 :", kucukSay)\
print("Ortalamadan b\'fcy\'fck eleman say\uc0\u305 s\u305 :", buyukSay)\
del avg\
\'91\'92\'92\
\
# Example 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 import random\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
liste=[]\
listeBoyutu=eval(input("Liste boyutunu giriniz : "))\
print("Liste olusturuluyor...")\
for i in range(listeBoyutu):\
    value=random.randint(0,100)\
    liste.append(value)\
print("Liste yazdiriliyor...")\
for i in range(listeBoyutu):\
    print(liste[i], end="   ")\
print()\
enKucuk=liste[0]\
enBuyuk=liste[0]\
\
for i in range(len(liste)):\
    if (liste[i]<enKucuk):\
        enKucuk=liste[i]\
    if (liste[i]>enBuyuk):\
        enBuyuk =liste[i]\
\
print("Listenin en kucuk elemani =", enKucuk)\
print("Listenin en buyuk elemani =", enBuyuk)\
\
# Example 4\
\
import random\
liste=[]\
listeBoyutu=eval(input("Liste boyutunu giriniz : "))\
print("Liste olusturuluyor...")\
for i in range(listeBoyutu):\
    value=random.randint(0,100)\
    liste.append(value)\
print("Liste yazdiriliyor...")\
for i in range(listeBoyutu):\
    print(liste[i], end="   ")\
print()\
\
print("Liste elemanlari kucukten buyuge siralaniyor....")\
for i in range(len(liste)):\
    for j in range(len(liste)):\
        if (liste[i]<liste[j]):\
            temp=liste[j]\
            liste[j]=liste[i]\
            liste[i]=temp\
print(liste)\
print("Liste elemanlari buyukten kucuge siralaniyor....")\
for i in range(len(liste)):\
    for j in range(len(liste)):\
        if (liste[i]>liste[j]):\
            temp=liste[j]\
            liste[j]=liste[i]\
            liste[i]=temp\
print(liste)\
\
\'91\'92\'92\
\
import random\
liste=[]\
listeBoyutu=eval(input("Liste boyutunu giriniz : "))\
print("Liste olusturuluyor...")\
for i in range(listeBoyutu):\
    value=random.randint(0,100)\
    liste.append(value)\
print("Liste yazdiriliyor...")\
for i in range(listeBoyutu):\
    print(liste[i], end="   ")\
print()\
\
print("Liste elemanlari kucukten buyuge siralaniyor....")\
for i in range(listeBoyutu):\
    print(liste[i], end="   ")\
    print(liste[j], end="   ")\
    print()\
    for j in range(listeBoyutu):\
        print(liste[i], end="   ")\
        print(liste[j], end="   ")\
        print()\
        if (liste[i]<liste[j]):\
            temp=liste[j]\
            liste[j]=liste[i]\
            liste[i]=temp\
print(liste)\
print("Liste elemanlari buyukten kucuge siralaniyor....")\
for i in range(listeBoyutu):\
    print(liste[i], end="   ")\
    print(liste[j], end="   ")\
    print()\
    for j in range(listeBoyutu):\
        print(liste[i], end="   ")\
        print(liste[j], end="   ")\
        print()\
        if (liste[i]>liste[j]):\
            temp=liste[j]\
            liste[j]=liste[i]\
            liste[i]=temp\
print(liste)\
\
Result:\
\pard\pardeftab720\partightenfactor0
\cf0 Liste boyutunu giriniz : 3\
Liste olusturuluyor...\
Liste yazdiriliyor...\
3   98   15   \
Liste elemanlari kucukten buyuge siralaniyor....\
3   15   \
3   3   \
3   98   \
98   15   \
3   15   \
3   98   \
98   98   \
98   15   \
15   15   \
15   3   \
15   98   \
98   98   \
[3, 15, 98]\
Liste elemanlari buyukten kucuge siralaniyor....\
3   98   \
3   3   \
3   15   \
3   98   \
15   98   \
15   3   \
3   3   \
3   98   \
98   98   \
98   15   \
15   3   \
3   3   \
[98, 15, 3]\
\
Value Table:\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Action\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 i\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 j\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Initialize list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 []\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Append random value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Append random value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Append random value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 98, 15]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Print list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 98, 15]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Start sorting in ascending order\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 98, 15]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 98, 15]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 98, 15]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Print sorted list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 16\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Start sorting in descending order\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [3, 15, 98]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 17\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 22\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 24\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compare and swap if necessary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamart240 \tamarb160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl240 \trpadr240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr80 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl80 \clpadb160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Print sorted list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [98, 15, 3]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'91\'92\'92\
# Example 5\
\
matrix=[]\
rowNumber=eval(input("Satir gir"))\
columnNumber=eval(input("Sutun gir"))\
\
for row in range(rowNumber):\
    matrix.append([])\
    for column in range(columnNumber):\
        value=eval(input(" elemanini giriniz :  "))\
        matrix[row].append(value)\
\
print(matrix)\
\
\'91\'92\'92\
num_rows = input("Enter the number of rows: ")\
num_cols = input("Enter the number of columns: ")\
\
if not num_rows.isdigit() or not num_cols.isdigit():\
    print("Invalid input. Please enter an integer.")\
else:\
    num_rows = int(num_rows)\
    num_cols = int(num_cols)\
\
    matrix = []\
    print("Enter the elements of the matrix:")\
    for row in range(num_rows):\
        matrix.append([int(input(f"Enter element for row \{row+1\}, column \{col+1\}: ")) for col in range(num_cols)])\
\
    print("The matrix is:")\
    for row in matrix:\
        print(row)\
\'91\'92\'92\
\
# Example 6\
\
import random\
matrix=[]\
rowNumber=eval(input("Satir gir"))\
columnNumber=eval(input("Sutun gir"))\
\
for row in range(rowNumber):\
    matrix.append([])\
    for column in range(columnNumber):\
        value=random.randint(0,100)\
        matrix[row].append(value)\
\
print(matrix)\
\
# Example 7\
\
import random\
matrix=[]\
rowNumber=eval(input("Satir gir"))\
columnNumber=eval(input("Sutun gir"))\
print("Matris olusturuluyor....")\
for row in range(rowNumber):\
    matrix.append([])\
    for column in range(columnNumber):\
        value=random.randint(0,9)\
        matrix[row].append(value)\
print("Matris yazdiriliyor....")\
for row in range(rowNumber):\
    for column in range(columnNumber):\
        print(matrix[row][column], end="  ")\
    print()\
}